# Calcubaker

./: PRIVACY.md  README.md  azure-pipelines.yml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/calcubaker/calcubaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/calcubaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcubaker/calcubaker/: MainActivity.kt
app/src/main/java/com/calcubaker/calcubaker/models/: ComposedConversion.kt  Conversion.kt  Metric.kt  MetricUnit.kt  Product.kt
app/src/main/java/com/calcubaker/calcubaker/repositories/: ConversionRepository.kt  MetricsRepository.kt  ProductRepository.kt
app/src/main/java/com/calcubaker/calcubaker/services/: MetricsService.kt
app/src/main/java/com/calcubaker/calcubaker/viewmodels/: CalculationResult.kt  CalculatorViewmodel.kt
app/src/main/java/com/example/calcubaker/: MainActivity.kt
app/src/main/java/com/example/calcubaker/models/: ComposedConversion.kt  Conversion.kt  Metric.kt  MetricUnit.kt  Product.kt
app/src/main/java/com/example/calcubaker/repositories/: ConversionRepository.kt  MetricsRepository.kt  ProductRepository.kt
app/src/main/res/drawable/: btn_rounded.xml  input_bordered.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calcubaker/calcubaker/: CalculationTests.kt
app/src/test/java/com/example/calcubaker/: CalculationTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
